.about
  &__title
    font-weight: 400
    font-size: 24px
    margin-bottom: 16px

    @include mobile
      font-size: 18px

  &__text
    line-height: 1.4
    white-space: pre-line

    @include mobile
      font-size: 14px
