.category
  position: relative

  &__title
    display: flex
    align-items: center
    gap: 10px
    width: 180px
    position: relative
    z-index: 5

    &_open .category__arrow
      @include tablet
        transform: rotate(180deg)

  &__list
    padding-top: 24px

    @include tablet
      display: none
      position: absolute
      top: -16px
      left: -16px
      z-index: 3
      background-color: #ffffff
      box-shadow: 0 4px 10px rgba(#000000, 0.1)
      border-radius: 12px
      padding: 60px 16px 16px

      &_open
        display: block

  &__item
    &:not(:last-child)
      margin-bottom: 10px

  &__btn
    padding-left: 30px
    background-position: left
    background-size: 18px
    background-repeat: no-repeat
    text-align: left

    &_photographer
      background-image: url('../img/photographer.svg')

    &_makeup
      background-image: url('../img/makeup.svg')

    &_masseur
      background-image: url('../img/masseur.svg')

    &_handyman
      background-image: url('../img/handyman.svg')

    &_cosmetologist
      background-image: url('../img/cosmetologist.svg')

    &_electrician
      background-image: url('../img/electrician.svg')

    &_manicurist
      background-image: url('../img/manicurist.svg')

    &_plumber
      background-image: url('../img/plumber.svg')
