.review
  &__title
    font-weight: 400
    font-size: 24px
    margin-bottom: 16px

    @include mobile
      font-size: 18px

  &__list
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 16px

    @include mobile
      gap: 4px
      margin-bottom: 8px

  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: min-content
    gap: 8px
    min-height: 95px
    background-color: #ffffff
    border-radius: 8px
    padding: 14px

    &:nth-child(n+4)
      display: none

  &_show-all
    .review__item
      display: grid

  &__name
    font-weight: 400
    font-size: 16px

    @include mobile
      font-size: 14px

  &__stars
    justify-self: end

  &__text
    grid-column: span 2
    font-size: 16px
    line-height: 19px
    height: calc(19px * 2)
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

    @include mobile
      font-size: 14px

    &_open
      display: block
      height: unset

  &__open
    position: relative
    justify-self: start
    font-weight: 400
    font-size: 14px

    @include bottomLine(0px, -1px)

  &__open_list
    display: block
    margin-left: auto
