.search
  position: relative
  max-width: 580px
  width: 100%
  height: 46px

  &__input
    background-color: #ffffff
    border-radius: 6px
    width: 100%
    height: 100%
    border: none
    padding: 10px 24px
    font-weight: 300
    &::placeholder
      color: #a9a9a9

  &__submit
    position: absolute
    right: 24px
    top: 50%
    transform: translateY(-50%)
    line-height: 0
