.service
  padding: 24px
  background-color: #ffffff
  border-radius: 8px
  display: grid
  grid-template-areas: 'avatar present price' 'contacts contacts review'
  grid-template-columns: 50px 1fr max-content
  gap: 20px 24px

  @include mobile
    grid-template-areas: 'avatar . price' 'present present review' 'contacts contacts contacts'
    padding: 16px
    gap: 8px

  &_person
    padding: 14px
    gap: 40px 14px

  &__avatar
    grid-area: avatar

  &__present
    grid-area: present

  &__title
    font-size: 24px
    font-weight: 400
    margin-bottom: 10px

    @include mobile
      font-size: 18px

  &__name
    @include mobile
      font-size: 14px

  &__price
    grid-area: price
    font-weight: 400
    font-size: 24px
    text-align: right

    @include mobile
      padding-top: 8px
      padding-right: 8px
      font-size: 18px

  &__contacts
    grid-area: contacts
    display: flex
    flex-direction: column
    gap: 8px

    @include mobile
      font-size: 14px

  &__link
    display: flex
    align-items: center
    gap: 9px

    &::before
      content: ''
      display: block
      width: 24px
      height: 24px
      background-repeat: no-repeat
      background-size: contain
      background-position: center

    &_phone::before
      background-image: url('../img/phone.svg')

    &_email::before
      background-image: url('../img/email.svg')

  &__review
    grid-area: review
    display: flex
    align-self: flex-end
    gap: 16px

    @include mobile
      gap: 8px

  &__count-review
    padding-top: 1px
    padding-left: 18px
    background: url('../img/icon-comments.svg') left/14px no-repeat

    @include mobile
      font-size: 14px
