.services
  padding: 25px 0

  @include tablet
    padding-top: 5px

  &__container
    display: grid
    grid-template-columns: 180px 1fr
    gap: 30px 20px

    @include tablet
      display: flex
      flex-direction: column

  &__list
    flex: 1 1 100%

  &__item
    &_not-found
      font-weight: 400
      padding: 20px 0
      text-align: center

    &:not(:last-child)
      margin-bottom: 10px

  &__pagination
    grid-column: 2 span
