.user
  display: flex
  gap: 4px

  @include mobile
    &_open
      position: absolute
      top: -18px
      right: 0
      z-index: 4
      background-color: #ffffff
      box-shadow: 0 4px 10px rgba(0,0,0, 0.1)
      border-radius: 12px
      padding: 18px 42px 32px 16px

  &__avatar
    width: 24px
    height: 24px
    cursor: default

    @include mobile
      cursor: pointer

  &__wrapper
    padding-top: 4px
    display: flex
    gap: 9px

    @include tablet
      gap: 27px 54px

    @include mobile
      flex-direction: column
      display: none

      &_open
        display: flex

  &__info
    display: flex
    flex-direction: column
    gap: 5px

  &__name
    font-weight: 400

  &__edit
    padding-top: 4px
    position: relative
    white-space: nowrap
    align-self: flex-start
    transition: color 0.2s ease-in-out

    &::after
      transition: background-color 0.2s ease-in-out
    @include bottomLine(0px, -1px)

    &:hover
      color: #e5c207
      &::after
        background-color: #e5c207
    &:active
      color: #ffd600
      &::after
        background-color: #ffd600
